## 1.0.7

默认倍速、直播弹幕、专栏等功能开发中

### 新功能
+ 弹幕设置、屏蔽功能
+ 不是很完美的后台播放功能
+ 不是很完美的画中画(pip)功能（Android端）
 
### 修复
+ 动态页面加载异常
+ 网络异常时页面空白
+ 竖屏全屏状态栏问题
+ iOS端代理请求异常
  
### 优化
+ 图片预览
+ 全屏播放时自动旋转
+ 转发内容增加视频标题

更多更新日志可在Github上查看
问题反馈、功能建议请查看「关于」页面。
