## 1.0.8

直播弹幕、循环播放等功能开发中

### 新功能
+ 用户拉黑功能
+ gif图片保存
+ 删除已看历史记录
 
### 修复
+ 弹幕数量较少
+ 弹幕屏蔽设置自动记忆
+ 动态页面渲染
+ 用户主页数据错乱
+ 大家都在搜空白
+ 默认自动全屏，顶部操作栏丢失
  
  
### 优化
+ 全屏状态栏区域显示优化
+ 图片保存至PiliPala文件夹

更多更新日志可在Github上查看
问题反馈、功能建议请查看「关于」页面。
